# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: doska
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Matvey/CLionProjects/doska/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target doska


#############################################
# Order-only phony target for doska

build cmake_object_order_depends_target_doska: phony || CMakeFiles/doska.dir

build CMakeFiles/doska.dir/main.cpp.obj: CXX_COMPILER__doska_Debug C$:/Users/Matvey/CLionProjects/doska/main.cpp || cmake_object_order_depends_target_doska
  DEP_FILE = CMakeFiles\doska.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -IC:/Users/Matvey/CLionProjects/doska/lib/SDL2-2.0.20/include -IC:/Users/Matvey/CLionProjects/doska/lib/SDL2_image-2.0.5/include
  OBJECT_DIR = CMakeFiles\doska.dir
  OBJECT_FILE_DIR = CMakeFiles\doska.dir

build CMakeFiles/doska.dir/map/ChunkNet.cpp.obj: CXX_COMPILER__doska_Debug C$:/Users/Matvey/CLionProjects/doska/map/ChunkNet.cpp || cmake_object_order_depends_target_doska
  DEP_FILE = CMakeFiles\doska.dir\map\ChunkNet.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -IC:/Users/Matvey/CLionProjects/doska/lib/SDL2-2.0.20/include -IC:/Users/Matvey/CLionProjects/doska/lib/SDL2_image-2.0.5/include
  OBJECT_DIR = CMakeFiles\doska.dir
  OBJECT_FILE_DIR = CMakeFiles\doska.dir\map

build CMakeFiles/doska.dir/Chunk.cpp.obj: CXX_COMPILER__doska_Debug C$:/Users/Matvey/CLionProjects/doska/Chunk.cpp || cmake_object_order_depends_target_doska
  DEP_FILE = CMakeFiles\doska.dir\Chunk.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -IC:/Users/Matvey/CLionProjects/doska/lib/SDL2-2.0.20/include -IC:/Users/Matvey/CLionProjects/doska/lib/SDL2_image-2.0.5/include
  OBJECT_DIR = CMakeFiles\doska.dir
  OBJECT_FILE_DIR = CMakeFiles\doska.dir

build CMakeFiles/doska.dir/map/ChunkIterator.cpp.obj: CXX_COMPILER__doska_Debug C$:/Users/Matvey/CLionProjects/doska/map/ChunkIterator.cpp || cmake_object_order_depends_target_doska
  DEP_FILE = CMakeFiles\doska.dir\map\ChunkIterator.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -IC:/Users/Matvey/CLionProjects/doska/lib/SDL2-2.0.20/include -IC:/Users/Matvey/CLionProjects/doska/lib/SDL2_image-2.0.5/include
  OBJECT_DIR = CMakeFiles\doska.dir
  OBJECT_FILE_DIR = CMakeFiles\doska.dir\map

build CMakeFiles/doska.dir/map/ChunkNode.cpp.obj: CXX_COMPILER__doska_Debug C$:/Users/Matvey/CLionProjects/doska/map/ChunkNode.cpp || cmake_object_order_depends_target_doska
  DEP_FILE = CMakeFiles\doska.dir\map\ChunkNode.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -IC:/Users/Matvey/CLionProjects/doska/lib/SDL2-2.0.20/include -IC:/Users/Matvey/CLionProjects/doska/lib/SDL2_image-2.0.5/include
  OBJECT_DIR = CMakeFiles\doska.dir
  OBJECT_FILE_DIR = CMakeFiles\doska.dir\map

build CMakeFiles/doska.dir/view/Camera.cpp.obj: CXX_COMPILER__doska_Debug C$:/Users/Matvey/CLionProjects/doska/view/Camera.cpp || cmake_object_order_depends_target_doska
  DEP_FILE = CMakeFiles\doska.dir\view\Camera.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -IC:/Users/Matvey/CLionProjects/doska/lib/SDL2-2.0.20/include -IC:/Users/Matvey/CLionProjects/doska/lib/SDL2_image-2.0.5/include
  OBJECT_DIR = CMakeFiles\doska.dir
  OBJECT_FILE_DIR = CMakeFiles\doska.dir\view

build CMakeFiles/doska.dir/utils/Position.cpp.obj: CXX_COMPILER__doska_Debug C$:/Users/Matvey/CLionProjects/doska/utils/Position.cpp || cmake_object_order_depends_target_doska
  DEP_FILE = CMakeFiles\doska.dir\utils\Position.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -IC:/Users/Matvey/CLionProjects/doska/lib/SDL2-2.0.20/include -IC:/Users/Matvey/CLionProjects/doska/lib/SDL2_image-2.0.5/include
  OBJECT_DIR = CMakeFiles\doska.dir
  OBJECT_FILE_DIR = CMakeFiles\doska.dir\utils

build CMakeFiles/doska.dir/utils/Vector2.cpp.obj: CXX_COMPILER__doska_Debug C$:/Users/Matvey/CLionProjects/doska/utils/Vector2.cpp || cmake_object_order_depends_target_doska
  DEP_FILE = CMakeFiles\doska.dir\utils\Vector2.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -IC:/Users/Matvey/CLionProjects/doska/lib/SDL2-2.0.20/include -IC:/Users/Matvey/CLionProjects/doska/lib/SDL2_image-2.0.5/include
  OBJECT_DIR = CMakeFiles\doska.dir
  OBJECT_FILE_DIR = CMakeFiles\doska.dir\utils


# =============================================================================
# Link build statements for EXECUTABLE target doska


#############################################
# Link the executable doska.exe

build doska.exe: CXX_EXECUTABLE_LINKER__doska_Debug CMakeFiles/doska.dir/main.cpp.obj CMakeFiles/doska.dir/map/ChunkNet.cpp.obj CMakeFiles/doska.dir/Chunk.cpp.obj CMakeFiles/doska.dir/map/ChunkIterator.cpp.obj CMakeFiles/doska.dir/map/ChunkNode.cpp.obj CMakeFiles/doska.dir/view/Camera.cpp.obj CMakeFiles/doska.dir/utils/Position.cpp.obj CMakeFiles/doska.dir/utils/Vector2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lSDL2main  -lSDL2  -lSDL2test  -lSDL2_image  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/Matvey/CLionProjects/doska/lib/SDL2-2.0.20/lib/x64   -LC:/Users/Matvey/CLionProjects/doska/lib/SDL2_image-2.0.5/lib/x64
  OBJECT_DIR = CMakeFiles\doska.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = doska.exe
  TARGET_IMPLIB = libdoska.dll.a
  TARGET_PDB = doska.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Matvey\CLionProjects\doska\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2020.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Matvey\CLionProjects\doska\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2020.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Matvey\CLionProjects\doska -BC:\Users\Matvey\CLionProjects\doska\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build doska: phony doska.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Matvey/CLionProjects/doska/cmake-build-debug

build all: phony doska.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
